<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="Icon" href="./Assets/logo.png" >
    <link rel="stylesheet" href="Spotify.css">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">

        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#" >Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#"> Search </a>
                </div>
            </div>

            <div class="library ">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./Assets/library_icon.png" alt="lib">
                        <a href="#">Library</a>
                    </div>
                    <div class="icons" >
                        <div class="a">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="b">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>

                <div class="categories">
                    <span class="btn">
                        <button class="btn-icon">Playlists</button>
                    </span>
                    <span class="btn">
                        <button class="btn-icon">Artists</button>
                    </span>
                    <span class="btn">
                        <button class="btn-icon">Albums</button>
                    </span>
                </div>
                <div class="categories-content">
                    <div class="categories-icons">
                        <div class="search-icon nav-option">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="recents nav-option">
                            <a href="#">Recents</a>
                            <i class="fa-solid fa-table-cells-large"></i>
                        </div>
                    </div>

                    <div class="categories-cards">
                        <!-- Playlist Cards-->
                        <div class="card card-playlist">
                            <div class="card-content">
                                <img src="./Assets/Likedsongs.png" alt="">
                                <h5>Likes Songs </h5>
                                <p>📌Playlist · Crypx</p>
                            </div>
                        </div>
                        <div class="card card-playlist">
                            <div class="card-content">
                                <img src="./Assets/Musicophile.png" alt="">
                                <h5>🄼🅄🅂🄸🄲🄾🄿🄷🄸🄻🄴</h5>
                                <p>📌Playlist · Crypx</p>
                            </div>
                        </div>
                        <div class="card card-playlist">
                            <div class="card-content">
                                <img src="./Assets/Avtika.png" alt="">
                                <h5>αντίκα</h5>
                                <p>📌Playlist · Crypx</p>
                            </div>
                        </div>
                        <div class="card card-playlist">
                            <div class="card-content">
                                <img src="./Assets/Deep%20Sleeping.png" alt="">
                                <h5>Sleep Music for Deep Sleeping</h5>
                                <p>📌Playlist · Soothing Oasis</p>
                            </div>
                        </div>
                        <div class="card card-playlist">
                            <div class="card-content">
                                <img src="./Assets/Astrophile.png" alt="">
                                <h5>Astrophile</h5>
                                <p>📌Playlist · Crypx</p>
                            </div>
                        </div>
                        <div class="card card-playlist">
                            <div class="card-content">
                                <img src="./Assets/Hi%20Nanna.png" alt="">
                                <h5>Hi Nanna</h5>
                                <p>📌Playlist · Crypx</p>
                            </div>
                        </div>

                        <!-- Artist Cards-->
                        <div class="card card-artist">
                            <div class="card-content">
                                <img src="./Assets/Anuvjain.jpeg" alt="">
                                <h5>Anuv Jain</h5>
                                <p>Artist</p>
                            </div>
                        </div>
                        <div class="card card-artist">
                            <div class="card-content">
                                <img src="./Assets/thaman.jpeg" alt="">
                                <h5>Thaman S</h5>
                                <p>Artist</p>
                            </div>
                        </div>
                        <div class="card card-artist">
                            <div class="card-content">
                                <img src="./Assets/alan.jpeg" alt="">
                                <h5>Alan Walker</h5>
                                <p>Artist</p>
                            </div>
                        </div>
                        <div class="card card-artist">
                            <div class="card-content">
                                <img src="./Assets/Hi%20Nanna.png" alt="">
                                <h5>Hesham Abdul Wahab</h5>
                                <p>Artist</p>
                            </div>
                        </div><div class="card card-artist">
                            <div class="card-content">
                                <img src="./Assets/Anirudh.jpeg" alt="">
                                <h5>Anirudh</h5>
                                <p>Artist</p>
                            </div>
                        </div>
                        <div class="card card-artist">
                            <div class="card-content">
                                <img src="./Assets/hans.jpeg" alt="">
                                <h5>Hans Zimmer</h5>
                                <p>Artist</p>
                            </div>
                        </div>
                        <div class="card card-artist">
                            <div class="card-content">
                                <img src="./Assets/Weekend.jpeg" alt="">
                                <h5>Weekend</h5>
                                <p>Artist</p>
                            </div>
                        </div>
                        <div class="card card-artist">
                            <div class="card-content">
                                <img src="./Assets/maroon.jpeg" alt="">
                                <h5>Maroon 5</h5>
                                <p>Artist</p>
                            </div>
                        </div>
                        <div class="card card-artist">
                            <div class="card-content">
                                <img src="./Assets/Marshmello.jpeg" alt="">
                                <h5>Marshmello</h5>
                                <p>Artist</p>
                            </div>
                        </div>

                        <!-- Album Cards-->
                        <div class="card card-album card-playlist">
                            <div class="card-content">
                                <img src="./Assets/Interstellar.png" alt="">
                                <h5>Interstellar (Original Motion
                                    Picture Soundtrack)
                                    [Expanded Edition]</h5>
                                <p>Album · Hans Zimmer</p>
                            </div>
                        </div>

                        <div class="card card-album card-playlist">
                        <div class="card-content">
                            <img src="./Assets/Saved.png" alt="">
                            <h5>Your Episodes</h5>
                            <p>Saved & download</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">Music-content</div>
        <div class="music-player">Music-player</div>
    </div>

</body>
</html>